<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a92d0dfdc0.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js"
      integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!------------------------------------------------------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: hsl(30, 38%, 92%);
      }
      #text_h2 {
        padding-top: 19px;
        color: grey;
        font-size: small;
        text-align: left;
        line-height: 2;
        font-family: "Montserrat", sans-serif;
        background: white;
        font-weight: 700;
      }
      #text_h1 {
        margin-top: 0px;

        text-align: left;
        font-family: "Fraunces", serif;
        font-weight: 900;
        background: white;
      }
      #text_p {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 2;
        text-align: left;
        background: white;
      }
      #text_price {
        font-family: "Fraunces", serif;
        text-align: left;
        color: hsl(158, 36%, 37%);
        background: white;
        font-weight: 900;
      }
      #text_price sup del {
        font-size: small;
        color: grey;
        margin-left: 24px;
        font-family: "Montserrat", sans-serif;
        background-color: white;
      }
      #text_button {
        width: 84%;
        margin-left: 0px;
        color: white;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        background: hsl(158, 36%, 37%);
        padding: 15px;
        border: none;
        border-radius: 8px;
      }
      #text_price sup {
        background: white;
      }
      .parent_div {
        margin-left: 263px;
        width: 50%;
        display: flex;
        margin-top: 200px;
      }
      .img {
        width: 50%;
      }
      .text {
        padding-left: 21px;
        margin-bottom: 4px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: white !important;
        width: 50%;
      }
      #img_image {
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
      }
      #text_p {
        color: grey;
      }

      #text_h1 strong {
        background: white;
      }
      .text_price_sup {
        left: 18px;
        color: grey;
        background: white;
        font-family: "Montserrat", sans-serif;
        position: relative;
        font-size: x-small;
        margin-bottom: 4px;
        bottom: 8px;
      }
      .text_button i {
        font-family: none;
        font-weight: none;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="parent_div">
      <div class="img">
        <img
          src="images/image-product-desktop.jpg"
          width="100%"
          height="465"
          id="img_image"
        />
      </div>

      <div class="text">
        <h2 id="text_h2">P&nbsp;E&nbsp;R&nbsp;F&nbsp;U&nbsp;M&nbsp;E</h2>
        <h1 id="text_h1">
          <strong>Gabrielle <br />Essence Eua <br />De Parfum</strong>
        </h1>
        <p id="text_p">
          A floral, solar and voluptuous <br />interpretation composed by <br />
          Olivier Polge, Perfumer-Creater <br />for teh House of CHANEL
        </p>
        <div>
          <h1 id="text_price">
            $149.99<del class="text_price_sup">$1699.99</del>
          </h1>
        </div>

        <button id="text_button">
          <i class="fa-regular fa-cart-shopping"></i>Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
